<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebAuthn Authentication Test for Kreivo Pass</title>
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <!-- Milligram CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />

    <style>
      h1,
      h2 {
        text-align: center;
      }
      h1.title {
        margin-block-end: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .center {
        align-items: center;
      }
      .body-center {
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hidden {
        display: none;
      }
      .button-disabled,
      .button-disabled:hover,
      .button-disabled:link {
        color: gray;
        background-color: lightgray;
        border-color: lightgray;
        cursor: default;
      }
      #code {
        max-height: 30vh;
        overflow: scroll;
      }
    </style>
  </head>
  <body class="body-center">
    <header class="container center">
      <h1 class="title">WebAuthn Authenticator Test</h1>
      <h3>for Kreivo Pass</h3>
    </header>
    <main class="container">
      <section class="container center">
        <div id="create" class="button">Create Credentials</div>
        <div id="authenticate" class="button button-disabled">Authenticate</div>
      </section>
      <section class="code row hidden">
        <pre class="column column-100">
        <code id="code">
          Hola Mundo
        </code>
      </pre>
      </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/10.5.18/jsrsasign-all-min.js"></script>
    <script type="module">
      import { onAuthenticate, onCreate } from "./js/controller.js";

      document.querySelector("#create").addEventListener("click", onCreate);
      document
        .querySelector("#authenticate")
        .addEventListener("click", onAuthenticate);

      // Utility function to convert Uint8Array to hex string
      function toHexString(byteArray) {
        return Array.from(byteArray, (byte) =>
          byte.toString(16).padStart(2, "0")
        ).join("");
      }
    </script>
  </body>
</html>
